<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prophet Page</title>
    <meta
      name="description"
      content="Prophet Page JSON practice page"
    />
    <link href="../lesson5/images/favicon.ico" rel="shortcut icon" />
    <link href="/lesson-9/css/prophets.css" rel="stylesheet" type="text/css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Harmattan&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
  



    <main>
      <div class="prophet-cards"></div>
      <script src="js/prophets.js"></script>
    </main>

    <footer>
    </footer>
    <!-- The line below this is the web font loader -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <script src="js/javascript.js"></script>
    
  </body>
</html>
